<!Doctype>
<html>
<head>
	<title>Personal Portfolio</title>
	<link rel="stylesheet" href="style.css">

</head>
<body>

	<header>
        <div class="video-bg">
            <video autoplay muted loop id="bg-video">
                <source src="videos.mp4" type="video/mp4">
            </video>
        </div>

		<div class="header">
			<h1>Karuna Neupane</h1>
			<nav class="navbar">
				<ul class="link">
				    <li><a href="#about">About</a></li>
				    <li><a href="#projects">Project</a></li>
				    <li><a href="#contacts">Contact</a></li>
			    </ul>
			    <button class="menu-toggle" aria-expanded="false" aria-label="Toggle navigation" id="menu-button">
			    	<!-- Hamburger icon can be a simple text or SVG -->
                    ☰
                </button>
		    </nav>
        </div>
	</header>

	<section id="about">
		<h2>About Me</h2>
		<div id="about-me">
		<p id="me">I am a student at Herald College Kathmandu, currently studying Bsc. (Hons) Computer Science. I am in Level 5 (Semester 1), where I am building a strong foundation in programming, web development, and other core areas of computing. Along with my coursework, I am learning to apply theoretical concepts through practical projects and hands-on assignments. As I continue my studies, I am practicing to improve my technical skills strengthen my problem-solving abilities, and gain practical knowledge that will help me grow in the field of technology and prepare for future opportunities in the IT industry.</p>
	    <img id ="user-img" src="images3.png"> 
	 </div>
	</section>

	<section id="projects">

		<h2>My Projects</h2>

		<div id="project">

			<div id="img1">
		        <img src="images1.jpeg"> 
		        <p id="p">HTML, CSS, and JavaScript are the three core technologies used to build websites. HTML (HyperText Markup Language) provides the basic structure of a webpage by defining elements like headings, paragraphs, images, and links. CSS (Cascading Style Sheets) is used to style and design the webpage, controlling colors, layout, fonts, and overall appearance to make the page visually appealing. JavaScript adds interactivity and dynamic behavior, allowing webpages to respond to user actions—such as clicking a button, displaying pop-ups, or updating content without reloading. Together, these three technologies work as the foundation for creating modern, responsive, and interactive web experiences.</p>
	        </div>

	        <div id="img2">
		        <img src="images2.jpeg">
		        <p id="p">PHP and SQL are powerful technologies used to build dynamic and data-driven websites. PHP (Hypertext Preprocessor) is a server-side scripting language that processes user requests, handles form data, manages sessions, and connects web pages with databases. SQL (Structured Query Language) is used to store, retrieve, update, and manage data inside a database such as MySQL or PostgreSQL. When used together, PHP executes the logic of a web application while SQL manages the data it needs—allowing websites to handle user accounts, display stored information, save user inputs, and perform many other dynamic functions essential for modern web applications.</p>
		    </div>

	    </div>
	</section>

	<br>

    <section id="contacts">

	    <form id="form">

		    <h2>Contact Me</h2>
            <label>Name:</label>
            <input class="input" type="text" placeholder="Enter your name">

            <label>Phone number:</label>
            <input class="input" type="text" placeholder="Enter your phone number">

            <label>Email:</label>
            <input class="input" type="text" placeholder="Enter your mail address">

            <label>Messages:</label>
            <textarea class="input" id="submit" name="message" rows="5" placeholder="Enter messages"></textarea>

            <button>Submit</button>
            <p id="display"></p>

        </form>

        <div class="mydetails">
        	<p id="pno">Phone number: 9812345678</p>
		    <p id="mail">Email: karuna@gmail.com</p>
	    </div>
    </section>

    <footer>&copy;2025 Karuna Neupane. All rights reserved.</footer>
    
    <script src="script.js"></script>



</body>
</html>

