*{
	font-family: arial;
}

header{
	position: relative;
	height: 200px;
	overflow: hidden;
}

.header{
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; /* behind content */
}

#bg-video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* covers full screen */
}

h1 {
    transition: transform 0.3s ease; /* smooth animation */
}

h1:hover {
    transform: scale(1.1); /* zoom in */
}

.link{
	font-size: 20px;
	display: flex;
	list-style-type: none;
	color: black;
	margin-top: 25px;
}

a{
	padding-left: 10px;
	text-decoration: none;
}

a:hover{
	color: red;
}

body{
	background-color: #FFEFD5;
}

#about{
	display: flex;
	flex-direction: column;
	align-items: center;
}

h2:hover{
	color: #4CAF50;
}

#about-me{
	display: flex;
}

#me{
	width: 800px;
	margin-right: 20px;
}

#user-img{
	height: 200px;
	width: 200px;
}

#projects{
	display: flex;
	flex-direction: column;
	align-items: center;
}

#project{
	display: flex;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 500px; 
  height: 300px;
}

#img1, #img2{
	display: flex;
	flex-direction: column;
	border: 2px solid #EADBC8;
	padding: 30px;
	margin: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}


input, textarea{
	width: 350px;
	padding: 10px;
	margin-bottom: 20px;
	display: block;
	border: 2px solid #EADBC8;
}

input:focus,
textarea:focus {
    border: 2px solid #4CAF50; /* green border */
    outline: none; /* remove default blue glow */
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5); /* glow */
}

#form{
	display: flex;
	flex-direction: column;
	align-items: center;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #4CAF50; /* green button */
    color: white;
    border-radius: 5px;
    cursor: pointer;
    align-items: center;
    margin-bottom: 20px;
}

button:hover {
    background-color: #45a049; /* darker on hover */
}


.mydetails{
	height: 50px;
	display: flex;
	justify-content: center;
}

#pno, #mail{
	margin-left: 20px;
}

#display{
	height: 30px;
	width: 300px;
}

footer{
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: lavender;
}




/* MOBILE (Small screens) */

@media screen and (max-width: 767px) {

    /* Header layout */
    .header {
        flex-direction: row;
        justify-content: space-between;
        padding: 0 20px;
    }

    /* Navigation */
    .navbar {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .menu-toggle {
        display: block;
        font-size: 28px;
        background: none;
        border: none;
        cursor: pointer;
        margin-top: 10px;
        position: relative;
        z-index: 10000;  /* keeps the X button visible */
    }

    .link {
        display: none;
        flex-direction: column;
        gap: 10px;
        background-color: rgba(255, 255, 255, 0.95);
        padding: 20px;
        position: fixed;  /* FIXED SO IT STAYS ON TOP      */
        top: 40px;             
        right: 50px;
        width: 100px;
        border-radius: 10px;
        z-index: 9999;         
    }

    /* Show menu when opened */
    .link.open {
        display: flex;
    }

    /* About section */
    #about-me {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #me {
        width: 90%;
        margin-right: 0;
    }

    #user-img {
        width: 150px;
        height: 150px;
        margin-top: 20px;
    }

    /* Projects section */
    #project {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    #img1, 
    #img2 {
        width: 90%;
        margin: 10px 0;
    }

    img {
        width: 100%;
        height: auto;
    }

    /* Contact area */
    input, textarea {
        width: 90%;
    }

    .mydetails {
        flex-direction: column;
        text-align: center;
        height: auto;
    }

    footer {
        text-align: center;
        padding: 20px 0;
    }
}



/* TABLETS & SMALL LAPTOPS */
@media screen and (min-width: 768px) and (max-width: 1023px) {

    .navbar {
        flex-direction: row;
    }

    .link {
        display: flex;
        flex-direction: row;
    }

    .menu-toggle {
        display: none;
    }

    #about-me {
        flex-direction: row;
        padding: 0 20px;
    }

    #me {
        width: 600px;
    }

    #project {
        flex-direction: column;
    }

    #img1, #img2 {
        width: 80%;
    }

    img {
        width: 90%;
    }
}



/* DESKTOP (Large screens) */
@media screen and (min-width: 1024px) {

    .navbar {
        flex-direction: row;
        justify-content: space-between;
    }

    .link {
        display: flex !important;
        flex-direction: row;
    }

    .menu-toggle {
        display: none;
    }

    section {
        padding: 4rem 10%;
    }

    #me {
        width: 800px;
    }

    #project {
        flex-direction: row;
    }

    img {
        width: 500px;
    }
}


